[tox]
envlist = py{27,36}

[testenv]
deps =
    coverage==4.2
    py27: mock==2.0

commands=
    python --version
    coverage erase
    coverage run --branch --include=hipchat* -m hipchat.tests
    coverage report -m
